# MDDGenerator

./: .classpath  .cvsignore  .gitignore  .project  README.md  build.dependencies  build.properties  build.xml  module.clj  myBuild.xml  readme.txt  test.xmi  uml1.4.xmi
ArgoUMLProfileLibrary/: .project  README.md  module.clj
ArgoUMLProfileLibrary/profiles/argouml/: default-uml14.xmi
MDDGenerator/: .classpath  TODO.txt  build.properties  build.xml  module.clj
MDDGenerator/config/: generators.clj
MDDGenerator/data/css/: default.css
MDDGenerator/data/test/model/: AddressComponent.xmi  TestClass.xmi  uml1.4.xmi
MDDGenerator/data/test/templates/: base.tinc  xmischema.tmpl
MDDGenerator/data/unittest/: build.xml
MDDGenerator/data/unittest/backup/src/org/soulspace/useraccount/domain/: Password.java  UserAccountFactory.java
MDDGenerator/model/: ModelGenerator.zargo
MDDGenerator/templates/: common.tinc  generator-class.tmpl  generator-group.tmpl  generator-task.tmpl
MDDGenerator/templates_old/: common.tinc
MDDRepository/: .classpath  .gitignore  .project  README.md  build.properties  module.clj
MDDRepository/config/: generators.clj
MDDRepository/data/argouml/profiles/: SoulMDSDProfile.xmi  SoulMDSDProfile.zargo  andromda-profile-32-noextensions.xmi  default-uml14.xmi  metaprofile.xmi
MDDRepository/data/argouml/refModels/: ref1.xmi  ref1.zargo
MDDRepository/model/: MDDRepository.zargo
MDDRepository/templates/mdd/java/: element-class.tinc  (+5 more)
MDDRepository/templates_old/java/: base.tinc  element-impl-class.tmpl  element-interface.tmpl  repository-class.tmpl  repository-interface.tmpl
MDDTemplateLibrary/: .project  README.md  module.clj
MDDTemplateLibrary/templates/: lib.tinc
MDDTemplateLibrary/templates/aspectj/: aspect.tmpl  lib.tinc
MDDTemplateLibrary/templates/clojure/: namespace.tinc  namespace.tmpl
MDDTemplateLibrary/templates/db/: lib.tinc  sql.tmpl
MDDTemplateLibrary/templates/dot/: dot.tinc  dot.tmpl
MDDTemplateLibrary/templates/html/: html.tmpl  html4.tinc
MDDTemplateLibrary/templates/java/: annotation.tinc  annotation.tmpl  bean-class.tinc  bean-impl-class.tinc  bean-interface.tinc  class.tinc  class.tmpl  enum.tinc  enum.tmpl  impl-class.tinc  interface.tinc  interface.tmpl  lib.tinc  package-html.tinc
MDDTemplateLibrary/templates/jsp/: jsp.tmpl
MDDTemplateLibrary/templates/model/: lib.tinc
MDDTemplateLibrary/templates/plantuml/: class-diagram.tinc  component-diagram.tinc  diagram.tinc  object-diagram.tinc  usecase-diagram.tinc
MDDTemplateLibrary/templates/text/: text.tmpl
MDDTemplateLibrary/templates/xml/: lib.tinc  schema.tinc  xml.tmpl
UML14ModelBuilder/: .cvsignore  .project  README.md  build.properties  build.xml  module.clj
UML14ModelBuilder/model/: UML14Mapping.zargo
UML14Repository/: .classpath  .cvsignore  .project  README.md  build.properties  build.xml  module.clj
UML14Repository/config/: generators.clj
UML14Repository/data/: argo_reloaded.xmi  repository_test.xmi
UML14Repository/model/: UML14Repository.xmi  UML14Repository.zargo
UML14Repository/profiles/: default-uml14.xmi
UML14Repository/templates_old/: base.tinc
UML14Repository/templates_old/mof/: element-class.tmpl  element-concrete-class.tmpl  primitive.tmpl  repository.tmpl
config/: generators.clj  mdsd_defaults.clj
data/argouml/profiles/: default-java.xmi
data/test/model/: AddressComponent.xmi  Content.xmi  TestClass.xmi  TestClass.zargo  ZebraAnalysis.xmi  ZebraDesign.xmi
data/test/templates/: usersection.tmpl
data/unittest/: build.dependencies  build.properties  build.xml
data/unittest/backup/db/org/soulspace/address/: create-tables.sql
data/unittest/backup/src/org/soulspace/address/domain/: EmailAddress.java  PhoneNumber.java  PostalAddress.java
data/unittest/model/: AddressComponent.xmi  AddressComponent.zargo  UserAccountComponent.xmi  UserAccountComponent.zargo
model/: .cvsignore  MDDRepository.zargo  ModelRepository.xmi  ModelRepository.zargo  ModelRepository2.zargo  TODO.txt  ULM14Mapping.zargo  UML14Repository.xmi  UML14Repository.zargo  uml1.4.xmi  uml1.4.zargo
profiles/argouml/: default-java.xmi  metaprofile.xmi
schema/: uml2.xsd
templates/: REFACTOR.txt  base.tinc  builder.xsl  common.tinc  gen.css  gen.xsl  generation-context.tmpl  generator-group.tmpl  generator-task.tmpl  lib.tinc  repository.xsl  xmiclass.tmpl  xmischema.tmpl
templates/aspectj/: aspect.tmpl
templates/clojure/: lib.tinc
templates/db/: lib.tinc  sql.tmpl
templates/dot/: dot.tinc
templates/java/: annotation.tmpl  base.tinc  bean-class.tinc  bean-impl-class.tinc  bean-interface.tinc  class.tinc  class.tmpl  element-class.tmpl  element-interface.tmpl  enum.tinc  enum.tmpl  factory-class.tmpl  factory-interface.tmpl  impl-class.tinc  interface.tinc  interface.tmpl  lib.tinc  package-html.tinc  package-info.tmpl  repository-class.tmpl
templates/jsp/: jsp.tinc
templates/mdd/java/: element-class.tinc  element-class.tmpl  element-impl-class.tmpl  element-interface.tmpl  lib.tinc
templates/model/: lib.tinc
templates/modelbuilder/java/: lib.tinc
templates/mof/: element-class.tmpl  element-interface.tmpl  enum.tmpl  repository.tmpl
templates/plantuml/: activity-diagram.tinc  diagram.tmpl  sequence-diagram.tinc  state-diagram.tinc
templates/text/: text.tinc
templates/uml14/: lib.tinc
templates/uml14/mof/: element-class.tinc  element-concrete-class.tinc  element-interface.tinc  primitive.tinc  primitive.tmpl  repository.tinc  repository.tmpl
templates/xmi/: base.tinc  element-class.tmpl  element-concrete-class.tmpl  element-interface.tmpl  element.tmpl  enum.tmpl  parser-xmi12.tmpl  parser.tmpl  primitive.tmpl  repository.tmpl  schema.tmpl  writer-xmi12.tmpl  writer.tmpl
templates/xmi/1.2/: reader.tmpl  schema.tmpl  writer.tmpl
templates/xmi/2.0/: reader.tmpl  writer.tmpl
templates/xml/: lib.tinc  schema.tinc  xml.tmpl
templates_old/: generator-class.tmpl  generator-task.tmpl
templates_old/java/: base.tinc  factory-class.tmpl
templates_old/mof/: element-interface.tmpl
templates_old/xmi/1.2/: writer.tmpl
(+191 files in other folders)
