# module specific build properties
implementation.vendor=soulspace.org
enable.generation=true
enable.debug=true
module.version=0.3.0
module.type=library
module.project=org.soulspace.modelling
module.dependencies=junit,junit,3.8.1,dev