# module specific build properties
implementation.vendor=soulspace.org
enable.generation=true
module.version=0.1.0
module.type=framework
module.project=org.soulspace.modelling
module.dependencies=org.soulspace.template,TemplateEngine,1.0.0; \
	org.soulspace.modelling,UML14Repository,0.2.0; \
    org.soulspace.modelling,ModelRepository2,0.2.0; \
    org.soulspace.modelling,UML14ModelBuilder,0.2.0; \
    org.soulspace,JavaUtilLibrary,0.2.0; \
    oro,oro,2.0.8; \
    org.apache.ant,ant,1.8.3,dev; \
    org.apache.ant,ant-launcher,1.8.3,dev; \
    org.apache.ant,ant-testutil,1.8.3,dev; \
    junit,junit,3.8.1,dev
	