# module specific build properties
implementation.vendor=soulspace.org
enable.generation=true
module.version=0.2.0
module.type=library
module.project=org.soulspace.modelling
module.dependencies=junit,junit,3.8.1,dev; \
	org.soulspace.modelling,GeneratorConfig,1.0.0rc3,generator,GeneratorConfig,zip