<dependencies>
	<dependency type="dev">
		<package name="fitnesse" version="20070619" type="lib">
			<module name="fitnesse"/>
			<module name="fitlibrary"/>
		</package>
		<package name="junit" version="3.8.1" type="lib">
			<module name="junit"/>
		</package>
		<package name="apache-ant" version="1.8.2" type="lib">
			<module name="ant"/>
			<module name="ant-launcher"/>
			<module name="ant-testutil"/>
		</package>
	</dependency>
	<dependency type="runtime">
		<package name="TemplateEngine" version="1.0.0rc7" type="project">
			<module name="TemplateEngine"/>
		</package>
		<package name="UML14Repository" version="0.2.0" type="project">
			<module name="UML14Repository"/>
		</package>
		<package name="ModelRepository2" version="0.2.0" type="project">
			<module name="ModelRepository2"/>
		</package>
		<package name="UML14ModelBuilder" version="0.2.0" type="project">
			<module name="UML14ModelBuilder"/>
		</package>
		<package name="JavaUtilLibrary" version="0.1.0" type="project">
			<module name="JavaUtilLibrary"/>
		</package>
		<package name="jakarta-oro" version="2.0.8" type="lib">
			<module name="jakarta-oro"/>
		</package>
	</dependency>
</dependencies>