<project name="ModelGenerator" default="distribute">
	
	<property environment="env"/>
	<property file="build.properties"/>
	<property name="global.build.dir" value="${env.GLOBAL_BUILD_HOME}"/>
	
	<!-- import global build files -->
	<import file="${global.build.dir}/ant/global.properties.xml"/>
	<import file="${global.build.dir}/ant/global.build.xml"/>
	
	<path id="source.path">
		<pathelement location="${generate.dir}/src"/>
		<path refid="global.source.path"/>
	</path>

    <target name="generate-local" depends="generate-model"/>
	
	<target name="check-generate-required">
		<!--uptodate property="generateModel.notRequired" targetfile="${generate.dir}/src/org/soulspace/modelling/repository/builder/ModelFactory.java" >
		    <srcfiles dir="${basedir}/../ModelRepository2/model" includes="ModelRepository2.xmi"/>
		</uptodate-->
	</target>	
		
	<target name="generate-model">
		<delete>
			<fileset dir="${backup.dir}"/>
		</delete>
		<copy todir="${backup.dir}" overwrite="true">
			<fileset dir="${generate.dir}"/>
		</copy>
		<delete>
			<fileset dir="${generate.dir}"/>
		</delete>
		
		<!--
		  - Generator
		  -->
		<soulmda destdir="${generate.dir}"
                 backupdir="${backup.dir}"
                 templateDirs="templates_old,../MdaStandardTemplateLibrary/templates"
                 modelFile="../ModelRepository2/model/ModelRepository2.xmi"
				 profiles="../ModelRepository2/data/argouml/profiles/default-uml14.xmi">
			<classGenerator 	name="generator-class"
                                imports="lib,model/lib,java/lib,common"
								suffix="Generator"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator"
								namespaceIncludes="org.soulspace.modelling.repository.elements"
								generationFilterPattern="^\s*$"
								stereotype="NONE"
			/>
			<packageGenerator 	name="generator-group"
                                imports="lib,model/lib,java/lib,common"
								basename="GeneratorGroup"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator"
								useNameAsNamespace="true"
								stereotype="model elements"
			/>
			<packageGenerator 	name="generation-context"
                                imports="lib,model/lib,java/lib,common"
								basename="AbstractGenerationContext"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator"
								useNameAsNamespace="true"
								stereotype="model elements"
			/>
			<packageGenerator 	name="generator-task"
                                imports="lib,model/lib,java/lib,common"
								basename="AbstractGeneratorTask"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator.ant"
								useNameAsNamespace="true"
								stereotype="model elements"
			/>
		</soulmda>
<!--
		TODO use ArgoUMLProfileLibrary
		<mdsd destdir="${generate.dir}"
                    backupdir="${backup.dir}"
                    templateDirs="lib/generator/templates,templates"
                    modelFile="../ModelRepository2/model/ModelRepository2.xmi"
					profiles="../ModelRepository2/data/argouml/profiles/default-uml14.xmi">
			<classGenerator 	name="generator-class"
                                imports="lib,model/lib,java/lib,common"
								suffix="Generator"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator"
								namespaceIncludes="org.soulspace.modelling.repository.elements"
								generationFilterPattern="^\s*$"
								stereotype="NONE"/>
			<packageGenerator 	name="generator-group"
                                imports="lib,model/lib,java/lib,common"
								basename="GeneratorGroup"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator"
								useNameAsNamespace="true"
								stereotype="model elements"/>
			<packageGenerator 	name="generation-context"
                                imports="lib,model/lib,java/lib,common"
								basename="AbstractGenerationContext"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator"
								useNameAsNamespace="true"
								stereotype="model elements"/>
			<packageGenerator 	name="generator-task"
                                imports="lib,model/lib,java/lib,common"
								basename="AbstractGeneratorTask"
								subdir="src"
								extension="java"
								namespaceReplacement="org.soulspace.modelling.generator.ant"
								useNameAsNamespace="true"
								stereotype="model elements"/>
		</mdsd>
-->
	</target>

</project>