<?!--
 * java/interface
 *
 * base methods for java interface generation
 *
 * requires includes lib, model/lib, java/lib
 *
 * © 2010 Ludger Solbach
--?><?
string packageDeclaration(map element) {?>
package <?namespace(element)?>;<?
}

string typeModifiers(map element) {
	visibility(element)
}

list getExtensionList(map element) {
	list extensionList
	foreach superClass <- getSuperClassList(element) {
		extensionList.add(superClass:Name)
	}
	extensionList
}

string extensions(map element) {
	list extensionList = getExtensionList(element)
	if(extensionList) {
		'extends ' + join(extensionList, ', ')
	}
}

string staticFields(map element) {

}

string propertyGetMethod(map attr) {
	propertyGetMethodJavaDoc(attr)
	memberAnnotations(getPropertyGetMethodAnnotationList(attr))?>
	<?propertyType(attr)?> get<?propertyMethodBase(attr)?>();
<?
}

string propertySetMethod(map attr) {
	propertySetMethodJavaDoc(attr)
	memberAnnotations(getPropertySetMethodAnnotationList(attr))?>
	void set<?propertyMethodBase(attr)?>(<?propertyType(attr)?> <?propertyName(attr)?>);
<?
}

string propertyAddMethod(map attr) {
	propertyAddMethodJavaDoc(attr)
	memberAnnotations(getPropertyAddMethodAnnotationList(attr))?>
	void add<?attr:Name.firstUpper()?>(<?javaType(attr)?> <?javaName(attr)?>);
<?
}

string propertyRemoveMethod(map attr) {
	propertyRemoveMethodJavaDoc(attr)
	memberAnnotations(getPropertyAddMethodAnnotationList(attr))?>
	void remove<?attr:Name.firstUpper()?>(<?javaType(attr)?> <?javaName(attr)?>);
<?
}

string associationGetMethod(map asso) {
	associationGetMethodJavaDoc(asso)
	memberAnnotations(getAssociationGetMethodAnnotationList(asso))?>
	<?associationType(asso)?> get<?associationMethodBase(asso)?>();
<?
}

string associationQualifiedGetMethod(map asso) {
	associationQualifiedGetMethodJavaDoc(asso)
	memberAnnotations(getAssociationQualifiedGetMethodAnnotationList(asso))?>
	<?javaType(asso)?> get<?asso:Name.firstUpper()?>(<?qualifierParameters(asso)?>);
<?
}

string associationSetMethod(map asso) {
	associationSetMethodJavaDoc(asso)
	memberAnnotations(getAssociationSetMethodAnnotationList(asso))?>
	void set<?associationMethodBase(asso)?>(<?associationType(asso)?> <?associationName(asso)?>);
<?
}

string associationAddMethod(map asso) {
	associationAddMethodJavaDoc(asso)
	memberAnnotations(getAssociationAddMethodAnnotationList(asso))
	if(!isQualified(asso)) {?>
	void add<?asso:Name.firstUpper()?>(<?javaType(asso)?> <?javaName(asso)?>);
<?
	} else {
		list qualifierList = getQualifierList(asso)
	?>
	void add<?asso:Name.firstUpper()?>(<?javaType(qualifierList[0])?> <?javaName(qualifierList[0])?>, <?javaType(asso)?> <?javaName(asso)?>);
<?
	}
}

string associationRemoveMethod(map asso) {
	associationRemoveMethodJavaDoc(asso)
	memberAnnotations(getAssociationRemoveMethodAnnotationList(asso))?>
	void remove<?asso:Name.firstUpper()?>(<?javaType(asso)?> <?javaName(asso)?>);
<?
}

string operation(map op) {
	if(op:Visibility eq 'public') {
		operationMethodJavaDoc(op)
		memberAnnotations(getOperationMethodAnnotationList(op))
		operationMethod(op)
	}
}

string operationMethod(map op) {?>
	<?returnType(op)?> <?op:Name?>(<?operationParameters(op)?>);<?
}

?>