<?
list repositoryElementList() {
	list elementList
	foreach package <- Packages {
		foreach element
				| !isAbstract(element) && isInstanceOf(element, 'Element') && !element:StereotypeMap 
				<- package:Classes {
			elementList.add(element)
		}	
	}
	elementList
}

string associationCollectionType(map asso) {
	string type = super(asso)
	if(type eq 'Set') {
		'SortedSet'
	}
}

string associationCollectionImplementation(map asso) {
	string type = associationCollectionType(asso)
	if(type eq 'Set' || type eq 'SortedSet') {
		'TreeSet'
	} else {
		super(asso)
	}
}

?>
