# module specific build properties
implementation.vendor=soulspace.org
enable.generation=true
enable.debug=true
module.type=library
module.version=0.4.0
module.project=org.soulspace.modelling
module.dependencies=org.soulspace.modelling,UML14Repository,0.4.0; \
	org.soulspace.modelling,MDDRepository,0.4.0; \
	junit,junit,3.8.1,dev